{
  "expo": {
    "name": "VarchateApp",
    "slug": "VarchateApp",
    "owner": "chavez_dev", // ← agrega esto con tu username real
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/indefinido.png",
    "scheme": "varchateapp",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.varchate.app"
    },
    "android": {
      "package": "com.varchate.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.varchate.app",
              "host": "oauthredirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/Logo-icono1.png",
        "backgroundImage": "./assets/images/foregorund.png",
        "monochromeImage": "./assets/images/indefinidoBlank.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/indefinido.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin",
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir acceso a fotos para guardar certificados.",
          "savePhotosPermission": "Permitir guardar certificados en tu galería.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "19f4aac8-b91e-4cb3-bf12-ff6054cb3f9c"
      }
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx"
  }
}